<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #header{
        margin: 5px 10px;
    }
    #center{
        margin: 5px 20px;
    }
    .flex_space_between{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .flex_center{
        display: flex;
        justify-content: center;
    }
    .flex_column{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .light_green_button{
        padding: 15px 30px;
        background-color: mediumseagreen;
        color: white;
        border-radius: 5px;
        border: none;
    }
    .white_button{
        padding: 15px 30px;
        background-color: white;
        color: mediumseagreen;
        border-radius: 5px;
        border: none;
    }
</style>
<body>
    <div class="flex_column">
        <div class="flex_space_between" id="header">
            <img src="images/Image 1548.png" alt="">
            <div class="flex_space_between" style="width: 400px;">
                <select name="" id="" style="border: none;">
                    <option value="Features">Features</option>
                    <option value="Usages">Usages</option>
                </select>
                <div>Pricing</div>
                <div>About us</div>
                <div>Contact</div>
                <div>Blog</div>
            </div>
            <div>
                <input type="button" class="white_button" value="Sign in">
                <input type="button" class="light_green_button" value="Sign up">
            </div>
        </div>
        </div>
    </div>
</body>
</html>